<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glance API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <img src="https://help.glance.cx/images/logo.svg" width="300" height="150" alt="Glance logo"> <br>

    <h1>Glance API Website</h1>
    <p>This is the homepage for public facing Glance API documentation.</p>
    
    <img src="https://help.glance.cx/images/Glance-Banner.png" width="600" height="15" alt="Glance logo">

    <p><a href="portal.html">Portal</a></p
    <p><a href="reporting.html">Reporting</a></p>
    <p><a href="users.html">Users</a></p>
    
    <img src="https://help.glance.cx/images/Glance-Banner.png" width="600" height="15" alt="Glance logo">
        <nav>
        <a href="https://developer.glance.cx/">Glance Developer Center</a> |
        <a href="https://help.glance.cx/">Glance Help Site</a>
    </nav>
</body>
</html>
